{
  "name": "py-slim + tu-clover",
  "image": "python:3.13-slim-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "capstone-team-2.tu-clover"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  }
}
