{
  // Keep the UI sparse
  "workbench.editor.showTabs": "multiple",
  // students can switch files easily
  "workbench.panel.defaultLocation": "right",
  // panels out of the way
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.enablePersistentSessions": false,
  "git.enabled": false,
  // hide Git for the study
  "problems.showCurrentInStatus": false,
  // Editor comfort
  "editor.fontSize": 14,
  "editor.tabSize":2,
  "editor.suggest.showWords": true,
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.parameterHints.enabled": false,
  "editor.hover.enabled": false,
  "editor.codeActionsOnSave": {},
  // Python: Don't show stock run button.
 "debug.python.debugJustMyCode": false,
  // Comprehensive GitHub Copilot blocking and UI hiding
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "python": false,
    "json": false,
    "jsonc": false
  },
  "chat.disableAIFeatures": true,
  // Hide status bar items that might show Copilot
  "workbench.statusBar.visible": true,
  "workbench.editor.enablePreview": false,
  // Hide chat/copilot setup completely
  "workbench.welcomePage.experimental.extensionContributions": false,
  "workbench.activityBar.iconClickBehavior": "focus",
  // Git/GitHub UI minimization
  "git.autofetch": false,
  "git.decorations.enabled": false,
  "git.countBadge": "off",
  "explorer.decorations.colors": false,
  "explorer.decorations.badges": false,
  // Testing UI minimization
  "testing.defaultGutterEnabled": false,
  "testing.automaticallyOpenPeekView": "never",
  "testing.openTesting": "never",
  // Hide remaining Git/SCM surfaces
  "scm.diffDecorations": "none",
  "scm.countBadge": "off",
  "git.showStatusBarSyncIcon": false,
  "timeline.excludeSources": [
    "git"
  ],
  "workbench.activityBar.location": "hidden",
  // Hide dotfiles from Explorer, Search, and file watchers
  "files.exclude": {
    "**/.*": true
  },
  "search.exclude": {
    "**/.*": true
  },
  "files.watcherExclude": {
    "**/.*": true
  },
  "clover.debug.apiUrl": "Main API",
 "clover.classId": "d10b965e-909c-4620-9c3f-6e4cb0045382",
  "clover.classCode": "1051",
  "clover.classTitle": "Introduction to Problem Solving & Programming in Python",
  "clover.preSurveyId": "c6829361-0e00-455d-93de-8c07a82b6dac",
  "clover.postSurveyId": "04df83d4-9598-43ed-8032-bc6efa30315c",
  "clover.classHexColor": "#FDE047",
  "testing.automaticallyOpenTestResults": "never"
}
