{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "monitorRun",
      "type": "shell",
      "presentation": {
        "reveal": "always"
      },
      "command": "${command:clover.alertRan}"
    },
    {
      "label": "Hide Copilot Setup on Startup",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "dependsOn": ["executeHideSetupCommand"],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "executeHideSetupCommand",
      "command": "${command:workbench.action.chat.hideSetup}",
      "problemMatcher": []
    }
  ]
}
