{
  "folders": [{ "path": ".." }],
  "settings": {
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
      "*.py": "default"
    },
    "workbench.restoreEditorsToPreviousSessions": false,
    "workbench.editor.openSideBySideDirection": "right"
  }
}
